{
  "name": "lagnifront",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "ajv": "^6.2.1",
    "axios": "^0.18.0",
    "bootstrap": "^4.0.0",
    "chart.js": "^2.7.2",
    "geolib": "^2.0.24",
    "google-maps-react": "^1.1.4",
    "jquery": "^3.3.1",
    "js-cookie": "^2.2.0",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-bootstrap-select": "^0.14.0",
    "react-bootstrap-time-picker": "^1.0.3",
    "react-chartjs-2": "^2.7.0",
    "react-css-themr": "^2.1.2",
    "react-dom": "^16.2.0",
    "react-google-maps": "^9.4.5",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1",
    "react-stripe-elements": "^1.6.0",
    "react-timestamp": "^4.4.0",
    "react-toolbox": "^2.0.0-beta.12",
    "react-transition-group": "^2.2.1",
    "reactstrap": "^4.8.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "toolbox": "react-toolbox-themr"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0",
    "react-toolbox-themr": "^1.0.2"
  }
}
